{
  "expo": {
    "name": "weather-finder-mosey",
    "slug": "weather-finder-mosey",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "OPENWEATHER_API_KEY": "8105eeffd782ca8f18e6dcdecefc2525"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "linear-gradient(to bottom, #47abff, #b6eaff)"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "linear-gradient(to bottom, #47abff, #b6eaff)"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "linear-gradient(to bottom, #47abff, #b6eaff)"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
